-- VERSION_4
-- START DISKCACHE_2
C:\Users\lleo\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\email\com.python.pydev.analysis\v2_indexcache
smtpmail.smtpmail|1493649884507148000|D:\python\workspace\email\src\smtpmail\smtpmail.py
smtpmail.__init__|1493627587577480000|D:\python\workspace\email\src\smtpmail\__init__.py
-- END DISKCACHE
-- START DICTIONARY
3
1=smtpmail.smtpmail
2=SmtpMail
3=SmtpMail.__init__
-- END DICTIONARY
-- START TREE 1
3
sen|1|sendsmtpmail!10@
sm|1|sm!11@
smt|1|SmtpMail!9@
-- END TREE
-- START TREE 2
3
__i|1|__init__!2&10@
_ma|4|_mail_smtp_server!3&11@_mail_user_passwd!3&11@_mail_smtp_port!3&11@_mail_user_name!3&11@
sen|1|sendmail!2&10@
-- END TREE
