1493046030527	Delete 4 resources
1493046042409	Delete 2 resources
1493047852690	Delete resource 'webspider/src/web_spider_main.py'
1493120803174	Delete resource 'webspider/~$spider.mmap.~$lock'
1493123582221	Delete resource 'webcrawler/src/com'
1493124318716	Delete resource 'webcrawler/src/lycrawler/Web.py'
1493124368436	Delete resource 'webcrawler/src/lycrawler/Web.py'
1493124407157	Delete resource 'webcrawler/src/lycrawler/Web.py'
1493124434050	Delete resource 'webcrawler/src/lycrawler/Web.py'
1493124529298	Delete resource 'webcrawler/src/lycrawler/Web.py'
1493124709029	Delete resource 'webcrawler/src/lycrawler/lycrawler.py'
