-- VERSION_4
-- START DISKCACHE_2
C:\Users\lleo\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\imagesearch\com.python.pydev.analysis\v2_indexcache
imagesearch.__init__|1494337684167202000|D:\python\workspace\imagesearch\src\imagesearch\__init__.py
imagesearch.colordescriptor|1494423375786211000|D:\python\workspace\imagesearch\src\imagesearch\colordescriptor.py
imagesearch.searcher|1494509016390434000|D:\python\workspace\imagesearch\src\imagesearch\searcher.py
imagesearch.imageindex|1494424000601775000|D:\python\workspace\imagesearch\src\imagesearch\imageindex.py
imagesearch.imagesearch|1494508968032568000|D:\python\workspace\imagesearch\src\imagesearch\imagesearch.py
-- END DISKCACHE
-- START DICTIONARY
8
5=ColorDescriptor
3=imagesearch.colordescriptor
4=imagesearch.searcher
1=imagesearch.imageindex
2=imagesearch.imagesearch
6=Searcher
7=ColorDescriptor.__init__
8=Searcher.__init__
-- END DICTIONARY
-- START TREE 1
11
ap|2|ap!11@ap!19@
arg|2|args!11@args!19@
cd|2|cd!11@cd!19@
col|1|ColorDescriptor!25@
fea|2|features!11@features!19@
i|1|i!19@
ima|2|imageID!11@image!11@
out|1|output!11@
que|1|query!19@
res|2|result!19@results!19@
sea|2|Searcher!33@searcher!19@
-- END TREE
-- START TREE 2
7
__i|2|__init__!5&26@__init__!6&34@
bin|1|bins!7&27@
chi|1|chi2_distance!6&34@
des|1|describe!5&26@
his|1|histogram!5&26@
ind|1|indexPath!8&35@
sea|1|search!6&34@
-- END TREE
